# WebApiFileUpload

./: WebApiFileUpload.sln
UploadImage/: Program.cs  UploadImage.csproj
UploadImage/Business/Abstract/: IAuthService.cs  IProductService.cs  IUserService.cs
UploadImage/Business/Concrete/: AuthManager.cs  ProductManager.cs  UserManager.cs
UploadImage/Business/Constants/: Messages.cs
UploadImage/DataAccess/: TestwindContext.cs
UploadImage/DataAccess/Abstract/: IEntityRepository.cs  IProductDal.cs  IUserDal.cs
UploadImage/DataAccess/Concrete/: EfProductDal.cs  EfUserDal.cs  EntityRepositoryBase.cs
UploadImage/Entities/: IEntity.cs  OperationClaim.cs  Product.cs  User.cs  UserOperationClaim.cs
UploadImage/Entities/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
UploadImage/Extensions/: ClaimExtensions.cs
UploadImage/Utilities/: FileHelper.cs
UploadImage/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccesResult.cs  SuccessDataResult.cs
UploadImage/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
UploadImage/Utilities/Security/Hashing/: HashingHelper.cs
UploadImage/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
WebApiFileUpload/: Startup.cs  WebApiFileUpload.csproj
WebApiFileUpload/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
WebApiFileUpload/Properties/: launchSettings.json
